# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-wy4qg55k.eu.auth0.com
AUTH0_CLIENTID=A7GioIL5ZkUQn1RyAfNklT4jkEHV3jSh
AUTH0_RETURNURL=http://localhost:8000
AUTH0_CALLBACK=http://localhost:8000/callback